1.保修类型显示 ：查看数据库字段备注
AC：AC延保
              AC+ ：AC+延保
              LI：普保
              OO：过保
              2.过保天数
              3.电话支持：是、否
              4.验证
              5.设备借出
              6.是否官换
              7.锁：有、无
              8.黑、白
              9.运营商：有、无 国家
              10.序列号错误：标红
              11. 维修中，未维修。

                 "PD";    //AC+
                  "PP";    //AC
                   "PE";    //AC
                   "LI";    //普
                  "OO";    //过保
                  "WJ" //未激活